{
    "name": "nfc-reader-simple",
    "version": "1.0.0",
    "description": "Simple NFC Reader for macOS",
    "main": "reader.js",
    "scripts": {
        "start": "node reader.js"
    },
    "dependencies": {
        "nfc-pcsc": "^0.8.1",
        "dotenv": "^16.0.3",
        "node-notifier": "^10.0.1"
    }
}