{
    "name": "nfc-reader-simple",
    "version": "2.0.0",
    "description": "Remote NFC Reader using Supabase Realtime",
    "main": "reader.js",
    "scripts": {
        "start": "node reader.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "nfc-pcsc": "^0.8.1",
        "node-notifier": "^10.0.1"
    },
    "devDependencies": {
        "dotenv": "^17.2.3",
        "javascript-obfuscator": "^5.1.0",
        "pkg": "^5.8.1"
    },
    "pkg": {
        "assets": [
            "node_modules/@pokusew/pcsclite/build/Release/*.node",
            "node_modules/@pokusew/pcsclite/lib/binding/**/*.node",
            "node_modules/node-notifier/vendor/**/*"
        ]
    }
}